.extensions {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: space-evenly;
}

.cards {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    justify-content: space-evenly;
}

.extensions>.card img,
.cards>.card>img {
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}